#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="qIeGQfA52yso0VJ7abJmEbslheOnL8S7QJ02tFVZUkJXcRFA9MMBgy8WzuwoLeMYdhy6Vm7e3ZeM1Z1DP6QIrSQK7xsVGl/rYQ60rXjFBMB/pmI5Y70W5sABLv/APHX5HiMb4vg+vaxIOtrloGQ="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="6veAmwT7dAA5A4qfdH/kjRxdJII7r9BsqcpptgQTbj8gyjG48tBjzLqmXthibGrafrsrgJNspezYQE074Ix5uFLS5Bl2jLkvtt57x/yHmbzF2WtUTPZpUPPcpUAiOWU78vboN3hziWVBjBD9IEs="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="bg1MuF89r9LPZuFgkkIdcLWzPIc7LMy1jnbHeDhk0HCWKoKlMb4Iy5j5DE4pStqWoiqY0R2RUgukc6zr6DrhksG9dbi3mMtI1bZszm1vdIUDBjtkgVbiRjE004Y7Ic/XxE4QQJ3Jrq1JlqIWYACSZ4rc8Mu9TkgUUDF4LTVVnHkrv9pe3LOmJxm7Jetnp8hkoFi62ExvOPcq6QWmpmvVPX/GgmgctYeBKYpYMnNP4VKA06nNvO4Zd1TXopMMxDK5eidiLQxTyflDLRpIv4HqMO3MTwOkjSaJAGINQnV76fpalQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="qy81lCd+ITdsDk8O8BoGjSWi1czLq/axfjFJ2ACe8v9xd9/C4U485R0VmD0P7pCOcp4Znpds1oIpnuhTgoZk6XgVE3dD/tdWsnU8VEqJ6qQVM0PBSwtvpVmia4FdtAWjPxFs2oDuCxaW4E0t6jSTXPkgfNDh3FSC/0iktJj7A0Qv9LQTMOjMdR1foZYD5fFoJ07S6iS2iyLugN3fTsqOGClB93qjxeknMOofAzmxGyeP+2tsDbc4icpTCOakaXduXxpodXjLOkKsJrfVkvXsI6MLhCJ8DmDEgYJ9ycbLgSXSmigq+XHiIyaglU68Taospm96SgbNlXtKNchhN5q1JUvzddzXD+XE8XnuWY6Xy3YtAzc9bmHKCNrQ25YsVkecd0RxDhsyIx3fSFJ8rkoxR1bz8fOfcZWfb0bFx480ghufFdAV12WoWchf0ChlIFhh5kXNQA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5ccb3c787af8f297ed9fc7f3fd3727c4bd626a13faa2468184971f6369b2ff2c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
